a = int (input ("Введите первое число: "))
b = int (input ("Введите второе число: "))
if a*a == b:
    print ("Первое число является квадратом второго")
elif b*b == a:
    print ("Второе число является квадратом первого")
else:
    print ("Ни одно из введеных чисел не является квадратом другого")
