# Даны два целых числа A и В, A>BA>B. Выведите все нечётные числа от A до B
# включительно, в порядке убывания.
# В этой задаче можно обойтись без инструкции if.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
for i in range (a - (a + 1) % 2, b - b % 2, -2):
    print (i)
