# Напишите программу,
# которая принимает на вход число N и выдаёт
# последовательность из N членов.

a = int(input("Введите число: "))
for i in range(a):
    result = (-3) ** i
    print(result, end=" ")
