# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
a = input("Введите исходную строку ")
b = input("Введите проверямую строку ")
count = 0
len_b = len(b)
for i in range(len(a)):
    if a[i:i + len_b] == b:
        count += 1
print(count)
