# По данному целому числу N распечатайте
# все квадраты натуральных чисел, не
# превосходящие N, в порядке возрастания
a = int(input("Введите число: "))
for i in range(1, a):
    if (i ** 2) > a:
        break
    else:
        print(i ** 2)
