# Напишите программу, которая
# определит позицию второго вхождения
# строки в списке либо сообщит, что её нет
lst = ['Яблоко', 'Помидор', 'Перец','Томат', 'Картофель', 'Томат']
a = 'Томат'
# a = 'Кабачок'
result = []
count = 0
for i in range (len(lst)):
    if a == lst[i]:
        count += 1
        if count == 2:
            print ('Вторая позиция данной строки в списке: ', i)
if count == 0:
    print('строки нет')