# Вам дан английский текст. Закодируйте
# его с помощью азбуки Морзе:
# MORSE = {'A': '.-', 'B': '-...', 'C': '-.-.',
#           'D': '-..', 'E': '.', 'F': '..-.',
#           'G': '--.', 'H': '....', 'I': '..',
#           'J': '.---', 'K': '-.-', 'L': '.-..',
#           'M': '--', 'N': '-.', 'O': '---',
#           'P': '.--.', 'Q': '--.-', 'R': '.-.',
#           'S': '...', 'T': '-', 'U': '..-',
#           'V': '...-', 'W': '.--', 'X': '-..-',
#           'Y': '-.--', 'Z': '--..'}
# text = "YOU CANNOT PASS"
# for i in text:
#    if i == " ":
#        print (end = '___')
#    else:
#        print (MORSE [i], end = '')
# Для каждого слова исходного текста выведите
# одно целое число — номер вхождения этого слова в текст.
# Числа выведите через пробел. Количество чисел должно
# совпадать с количеством слов в исходном тексте.
# text = 'раз раз раз как меня слышно Повторяю раз раз раз Повторяю'
# 1 2 3 1 1 1 1 4 5 6 2
# a = {}
# b = text.split()
# for i in b:
#     if i in a:
#         a[i] += 1
#     else:
#         a[i] = 1
#     print(a[i], end=" ")
