# Задайте два числа. Напишите программу,
# которая найдёт НОК (наименьшее общее
# кратное) этих двух чисел.
a, b = int(input('Введите первое число: ')), int(input("Введите второе число:"))

result = 1
while True:
    if (result % a) == 0 and (result % b) == 0:
        print("Наименьшее общее кратное:", result)
        break
    result += 1
