# В единственной строке записан текст.
# Для каждого слова из данного текста
# подсчитайте, сколько раз оно встречалось
# в этом тексте ранее.Словом считается
# последовательность непробельных символов
# идущих подряд, слова разделены одним или
# большим числом пробелов или символами конца строки.
text = open('4-4.txt', 'r')
for line in text:
    b = line.split()
text.close()
a = {}
for i in b:
    if i in a:
        a[i] += 1
    else:
        a[i] = 0
print(a)
